Hardware List:

-Power:
Main power
Secondary battery(UPS)
Generators?


-Servers:
Servers
Racks


-Cooling:
Airflow plan (thermodynamics are fun)
Cooling
Humidifiers
Sensors


-Net:
Switch 
Modem
Router

-IoT:
Microcontroller

-Cable management supplies?
