Software requirements:

1. Boot 

2. Check status on sensores. 

- Check if any read failure/write faliure

- if error, Go into  bakup systm (different wiring of sensore for backup)   

- Display faliure list as Notifikation Alarm.

3.  If no faliure. Collect data about the datacenter.(Temperature,Humidity)

4. Encrypting of the Data. 

5. Saving the date (database) 

6. Sending controll for system (Speed for fan in %, aktivate cooling system/heating system) 

7. Backup of Data to extra database. 

8. loop system from step 2. with an time Interval. 

 

