Cooling group. 

* All present. 

* Working on the KPI(Key point of interest) 
	- Reworking the draft, because the ME had some good comment's to our draft. 
	- And doing some more research because we misunderstood the inital efficiency question.
	
* Starting the research on the IOT part of the cooling solution. 
	- Making a draft plan. 
	- suggestion is to go the Zigbee way. 
	- 3.0 on the inside 
	- Green Power on the outside, solar powered.  
	- Making a research draft for the two types of Zigbee. 
	- Price of Zigbee. 

* More research
	- More research