Datacenter, meeting 07/09-2020

Power usage effectiveness PUE= Total facility Energy/ IT equipment Energy

Redundant supply 

N

N+1
N+2
N+N

UPS 10 minutes of power until Generator is up and running. 

Think about thinks that can go wrong. 
