document todo:


lengh ca. 1/2 page


how to measure voltage
	- using zmpt101b http://5nrorwxhmqqijik.leadongcdn.com/attachment/kjilKBmoioSRqlkqjoipSR7ww7fgzb73m/ZMPT101B-specification.pdf
		transformers
		
how to measure current
	using wcs1500 http://www.winson.com.tw/Data%20Sheet/WCS1500.pdf
		hall-effect

how to measure frequency
	using voltage (calcucaltions)

how to calculate power(watt)

microcontrollers
	why?
	Atmega
	Save data to cloud

tolerance
	base on equipment.



