Data center colling of the furture. 

Ideas:

Cloud based cooling system. 
Water and Air cooling combbined 
Backup system, for emergiencys 


Thinking a cloud based control system. (working together on the Software part) 
Running over 4g and direktly wiret connection (fiber) 
Cloude base solution with an algorithm that downloads weather forcast and can derfore also prepare it self for the 
the outsid weather temperature and humidity. to keep everysthing in order inside the Datacenter. 
Bloks of serveraks with a water cooled core, and fan's to dstribute the cooled air around. 
Aircondisions to work around the outside weather (temp, humidity) 
Air system to take the hot air out of the server room and replace it with cooled air 
Raised floor to imploment cooling air from under the servers. 


Benefids: 

Save in power because of the controle unit is cloud based. (runs over IOT) 
cloud System can control More than one data center at once.
In case of faliure, or atack, backup system engates, (NoT connceted to the internet.) 
all data is incrypthed. emergiency data lines installed. 
If datacenter is build in tropical climate, the cloud solution will adopt to the soroundings. 
Cobination bewteen water and air is the best and is starting to be the most used way of cooling for a datacenter. 
 